<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialPerformanceDashboard_17630638193970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='financial_data (financial_data)' inline='true' name='federated.18qi5hs191xhbk110poze06cw6je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='excel-direct.0elo4hv1ay67eb10958sr1p0f0hr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pavit/OneDrive/Desktop/financial_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0elo4hv1ay67eb10958sr1p0f0hr' name='financial_data' table='[financial_data$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Manufacturing Price' ordinal='5' />
            <column datatype='real' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='dimension' type='ordinal' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_983192098407055360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Discounts' datatype='real' name='[Calculation_983192098426413060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])' />
      </column>
      <column caption='Total Revenue ' datatype='real' name='[Calculation_983192098426748933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales])' />
      </column>
      <column caption='COGS to Sales' datatype='real' name='[Calculation_983192098426916870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data' datatype='table' name='[__tableau_internal_object_id__].[financial!data_5EC0B0DE34064F04B730144E969CEB1F]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_19A1DAE7AD1E482CA622E3C2ECB92E59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial PerformanceDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial PerformanceDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gross Sales vs Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Gross Sales vs Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.18qi5hs191xhbk110poze06cw6je' />
          </datasources>
          <datasource-dependencies datasource='federated.18qi5hs191xhbk110poze06cw6je'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qi5hs191xhbk110poze06cw6je].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Product:nk]' />
              <text column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discounts:&#9;</run>
                <run fontcolor='#d3b348'>$</run>
                <run bold='true' fontcolor='#d3b348'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[sum:Discounts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gross Sales:&#9;</run>
                <run fontcolor='#75a1c7'>$</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[sum:Gross Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18qi5hs191xhbk110poze06cw6je].[sum:Discounts:qk]</rows>
        <cols>[federated.18qi5hs191xhbk110poze06cw6je].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales vs Discount Bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.18qi5hs191xhbk110poze06cw6je' />
          </datasources>
          <datasource-dependencies datasource='federated.18qi5hs191xhbk110poze06cw6je'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='None' name='[none:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qi5hs191xhbk110poze06cw6je].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_19A1DAE7AD1E482CA622E3C2ECB92E59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Discounts:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>149677.5</max>
          </filter>
          <slices>
            <column>[federated.18qi5hs191xhbk110poze06cw6je].[none:Discounts:qk]</column>
            <column>[federated.18qi5hs191xhbk110poze06cw6je].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]' />
              <text column='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Discount Band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[none:Discount Band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run fontcolor='#ffbe7d'>$</run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18qi5hs191xhbk110poze06cw6je].[none:Discount Band:nk]</rows>
        <cols>[federated.18qi5hs191xhbk110poze06cw6je].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.18qi5hs191xhbk110poze06cw6je' />
          </datasources>
          <datasource-dependencies datasource='federated.18qi5hs191xhbk110poze06cw6je'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot; VTT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]</column>
            <column>[federated.18qi5hs191xhbk110poze06cw6je].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Profit:qk]' />
              <text column='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country</run>
                <run fontcolor='#757575' fontname='Arial'>:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:</run>
                <run fontcolor='#8cd17d'>&#9;$</run>
                <run bold='true' fontcolor='#8cd17d'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:</run>
                <run fontcolor='#ffbe7d'>&#9;$</run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]</rows>
        <cols>[federated.18qi5hs191xhbk110poze06cw6je].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales vs Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales vs Profit Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.18qi5hs191xhbk110poze06cw6je' />
          </datasources>
          <datasource-dependencies datasource='federated.18qi5hs191xhbk110poze06cw6je'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qi5hs191xhbk110poze06cw6je].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_19A1DAE7AD1E482CA622E3C2ECB92E59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]</column>
            <column>[federated.18qi5hs191xhbk110poze06cw6je].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[mn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run fontcolor='#8cd17d'>$</run>
                <run bold='true' fontcolor='#8cd17d'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[mn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:</run>
                <run fontcolor='#ffbe7d'>&#9;$</run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[<[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18qi5hs191xhbk110poze06cw6je].[sum:Profit:qk] + [federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk])</rows>
        <cols>[federated.18qi5hs191xhbk110poze06cw6je].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial PerformanceDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_data (financial_data)' name='federated.18qi5hs191xhbk110poze06cw6je' />
      </datasources>
      <datasource-dependencies datasource='federated.18qi5hs191xhbk110poze06cw6je'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='21' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='19' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='65049' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
                <zone h='65049' id='6' type-v2='layout-basic' w='98614' x='693' y='1471'>
                  <zone h='65049' id='5' name='Sales by Country' w='32600' x='693' y='1471'>
                  </zone>
                  <zone h='65049' id='12' name='Sales vs Profit Over Time' w='38020' x='33293' y='1471'>
                  </zone>
                  <zone h='65049' id='14' name='Gross Sales vs Discounts' w='27994' x='71313' y='1471'>
                  </zone>
                </zone>
              </zone>
              <zone h='32009' id='17' name='Product Sales vs Discount Bands' w='98614' x='693' y='66520'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4412' id='9' mode='dropdown' name='Sales by Country' param='[federated.18qi5hs191xhbk110poze06cw6je].[none:Product:nk]' type-v2='filter' w='9610' x='2165' y='9007' />
        <zone h='5331' id='10' mode='dropdown' name='Sales by Country' param='[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]' type-v2='filter' w='9697' x='22511' y='9007' />
        <zone h='5331' id='11' name='Sales by Country' pane-specification-id='1' param='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Profit:qk]' type-v2='color' w='13853' x='18528' y='2022' />
        <zone h='11213' id='18' name='Product Sales vs Discount Bands' pane-specification-id='0' param='[federated.18qi5hs191xhbk110poze06cw6je].[sum:Sales:qk]' type-v2='color' w='13420' x='85368' y='68934' />
        <zone h='8088' id='15' mode='dropdown' name='Gross Sales vs Discounts' param='[federated.18qi5hs191xhbk110poze06cw6je].[none:Country:nk]' type-v2='filter' w='10476' x='80519' y='7904' />
        <zone h='5147' id='22' mode='dropdown' name='Sales vs Profit Over Time' param='[federated.18qi5hs191xhbk110poze06cw6je].[none:Segment:nk]' type-v2='filter' values='database' w='14545' x='56277' y='2574' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
